AAU-Dat/automate-team-responsibilities/action.yml
name: 'Automate team responsibilities'
description: 'Automatically determine the responsibilities for a team for a given period, typically a week'
inputs:
  team:
    description: 'A list of the team members that can have responsibilities'
    required: true
  responsibilities:
    description: 'A list of responsibilities and how many members should handle it'
    required: true
    default: '[{"name": "Scrum master, "random": false}]'
  discord-webhook:
    description: 'The Discord webhook that receives the responsibilities'
    required: false
outputs:
  responsibility-distribution: # id of output
    description: 'A comma separated list of person: resonsibility'
runs:
  using: 'node12'
  main: 'index.js'

AAU-Dat/P5-Nonlinear-Dimensionality-Reduction/.github/workflows/main.yml
- name: Discord post action step
  id: discord
  uses: AAU-Dat/automate-team-responsibilities@v2.0
  with:
    team: '["Gustav", "Lars", "Raymond", "Sebastian"]'
    responsibilities: '[{"name": "Scrum Master", "random": false}, {"name": "Scrum Master", "random": true}]'
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}